    171 /Users/seamus/.rvm/rubies/ruby-1.8.7-p334/lib/ruby/1.8/yaml/rubytypes.rb:40:__varmap__
    137 /Users/seamus/.rvm/rubies/ruby-1.8.7-p334/lib/ruby/1.8/yaml.rb:133:String
    136 /Users/seamus/.rvm/rubies/ruby-1.8.7-p334/lib/ruby/1.8/yaml/rubytypes.rb:13:Array
    115 /Users/seamus/.rvm/rubies/ruby-1.8.7-p334/lib/ruby/1.8/yaml.rb:380:Proc
    114 /Users/seamus/.rvm/rubies/ruby-1.8.7-p334/lib/ruby/1.8/yaml/rubytypes.rb:41:__scope__
    114 /Users/seamus/.rvm/rubies/ruby-1.8.7-p334/lib/ruby/1.8/yaml/rubytypes.rb:194:String
    110 /Users/seamus/.rvm/rubies/ruby-1.8.7-p334/lib/ruby/1.8/yaml.rb:391:Array
     96 /Users/seamus/.rvm/rubies/ruby-1.8.7-p334/lib/ruby/1.8/yaml/rubytypes.rb:146:String
     61 /Users/seamus/.rvm/rubies/ruby-1.8.7-p334/lib/ruby/1.8/yaml.rb:133:YAML::Syck::Node
     57 /Users/seamus/.rvm/rubies/ruby-1.8.7-p334/lib/ruby/1.8/yaml/rubytypes.rb:40:Array
     57 /Users/seamus/.rvm/rubies/ruby-1.8.7-p334/lib/ruby/1.8/yaml/rubytypes.rb:194:YAML::Syck::Scalar
     57 /Users/seamus/.rvm/rubies/ruby-1.8.7-p334/lib/ruby/1.8/yaml/rubytypes.rb:193:__scope__
     45 /Users/seamus/.rvm/rubies/ruby-1.8.7-p334/lib/ruby/1.8/yaml/tag.rb:68:String
     42 /Users/seamus/.rvm/rubies/ruby-1.8.7-p334/lib/ruby/1.8/yaml.rb:389:String
     32 /Users/seamus/.rvm/rubies/ruby-1.8.7-p334/lib/ruby/1.8/yaml/rubytypes.rb:168:YAML::Syck::Scalar
     32 /Users/seamus/.rvm/rubies/ruby-1.8.7-p334/lib/ruby/1.8/yaml/rubytypes.rb:164:__scope__
     32 /Users/seamus/.rvm/rubies/ruby-1.8.7-p334/lib/ruby/1.8/yaml/rubytypes.rb:146:Float
     32 /Users/seamus/.rvm/gems/ruby-1.8.7-p334/gems/activerecord-2.3.11/lib/active_record/connection_adapters/abstract/connection_pool.rb:348:String
     21 /Users/seamus/.rvm/gems/ruby-1.8.7-p334/gems/activerecord-2.3.11/lib/active_record/connection_adapters/sqlite_adapter.rb:325:String
     20 /Users/seamus/.rvm/gems/ruby-1.8.7-p334/gems/activesupport-2.3.11/lib/active_support/callbacks.rb:276:String
     16 /Users/seamus/.rvm/gems/ruby-1.8.7-p334/gems/activesupport-2.3.11/lib/active_support/core_ext/object/misc.rb:90:String
     16 /Users/seamus/.rvm/gems/ruby-1.8.7-p334/gems/activerecord-2.3.11/lib/active_record/connection_adapters/abstract/connection_specification.rb:123:Array
     16 /Users/seamus/.rvm/gems/ruby-1.8.7-p334/gems/activerecord-2.3.11/lib/active_record/connection_adapters/abstract/connection_specification.rb:115:__scope__
     12 /Users/seamus/.rvm/rubies/ruby-1.8.7-p334/lib/ruby/1.8/yaml/rubytypes.rb:332:String
     12 /Users/seamus/.rvm/gems/ruby-1.8.7-p334/gems/activesupport-2.3.11/lib/active_support/core_ext/hash/keys.rb:46:Array
     12 /Users/seamus/.rvm/gems/ruby-1.8.7-p334/gems/activerecord-2.3.11/lib/active_record/connection_adapters/abstract/schema_definitions.rb:199:String
     11 (eval):1:String
     10 /Users/seamus/.rvm/rubies/ruby-1.8.7-p334/lib/ruby/1.8/yaml/rubytypes.rb:39:__varmap__
     10 /Users/seamus/.rvm/rubies/ruby-1.8.7-p334/lib/ruby/1.8/yaml/rubytypes.rb:39:Array
     10 /Users/seamus/.rvm/rubies/ruby-1.8.7-p334/lib/ruby/1.8/fileutils.rb:243:Array
     10 /Users/seamus/.rvm/gems/ruby-1.8.7-p334/gems/activesupport-2.3.11/lib/active_support/callbacks.rb:275:Hash
     10 /Users/seamus/.rvm/gems/ruby-1.8.7-p334/gems/activerecord-2.3.11/lib/active_record/dynamic_scope_match.rb:4:ActiveRecord::DynamicScopeMatch
     10 /Users/seamus/.rvm/gems/ruby-1.8.7-p334/gems/activerecord-2.3.11/lib/active_record/dynamic_scope_match.rb:10:String
     10 /Users/seamus/.rvm/gems/ruby-1.8.7-p334/gems/activerecord-2.3.11/lib/active_record/dynamic_finder_match.rb:4:ActiveRecord::DynamicFinderMatch
     10 /Users/seamus/.rvm/gems/ruby-1.8.7-p334/gems/activerecord-2.3.11/lib/active_record/dynamic_finder_match.rb:10:String
     10 (eval):13:Array
     10 (eval):11:Array
     10 (eval):11:ActiveSupport::Callbacks::CallbackChain
      9 /Users/seamus/.rvm/gems/ruby-1.8.7-p334/gems/sqlite3-1.3.3/lib/sqlite3/database.rb:582:Array
      8 /Users/seamus/.rvm/rubies/ruby-1.8.7-p334/lib/ruby/1.8/yaml/rubytypes.rb:360:String
      8 /Users/seamus/.rvm/rubies/ruby-1.8.7-p334/lib/ruby/1.8/yaml/rubytypes.rb:330:String
      8 /Users/seamus/.rvm/rubies/ruby-1.8.7-p334/lib/ruby/1.8/yaml/rubytypes.rb:328:String
      8 /Users/seamus/.rvm/rubies/ruby-1.8.7-p334/lib/ruby/1.8/yaml.rb:133:Time
      8 /Users/seamus/.rvm/rubies/ruby-1.8.7-p334/lib/ruby/1.8/observer.rb:182:String
      8 /Users/seamus/.rvm/gems/ruby-1.8.7-p334/gems/sqlite3-1.3.3/lib/sqlite3/database.rb:115:Array
      8 /Users/seamus/.rvm/gems/ruby-1.8.7-p334/gems/activesupport-2.3.11/lib/active_support/callbacks.rb:275:Proc
      8 /Users/seamus/.rvm/gems/ruby-1.8.7-p334/gems/activerecord-2.3.11/lib/active_record/connection_adapters/sqlite_adapter.rb:165:String
      8 /Users/seamus/.rvm/gems/ruby-1.8.7-p334/gems/activerecord-2.3.11/lib/active_record/callbacks.rb:357:Array
      8 /Users/seamus/.rvm/gems/ruby-1.8.7-p334/gems/activerecord-2.3.11/lib/active_record/base.rb:2223:String
      7 /Users/seamus/.rvm/gems/ruby-1.8.7-p334/gems/sqlite3-1.3.3/lib/sqlite3/statement.rb:132:String
      7 /Users/seamus/.rvm/gems/ruby-1.8.7-p334/gems/sqlite3-1.3.3/lib/sqlite3/statement.rb:131:String
      7 /Users/seamus/.rvm/gems/ruby-1.8.7-p334/gems/sqlite3-1.3.3/lib/sqlite3/database.rb:582:String
      6 /Users/seamus/.rvm/rubies/ruby-1.8.7-p334/lib/ruby/1.8/yaml/rubytypes.rb:331:String
      6 /Users/seamus/.rvm/rubies/ruby-1.8.7-p334/lib/ruby/1.8/benchmark.rb:310:Float
      6 /Users/seamus/.rvm/gems/ruby-1.8.7-p334/gems/sqlite3-1.3.3/lib/sqlite3/statement.rb:108:String
      5 /Users/seamus/.rvm/rubies/ruby-1.8.7-p334/lib/ruby/1.8/yaml/rubytypes.rb:39:YAML::Syck::Map
      5 /Users/seamus/.rvm/rubies/ruby-1.8.7-p334/lib/ruby/1.8/yaml/rubytypes.rb:39:String
      5 /Users/seamus/.rvm/rubies/ruby-1.8.7-p334/lib/ruby/1.8/yaml/rubytypes.rb:39:Hash
      5 /Users/seamus/.rvm/rubies/ruby-1.8.7-p334/lib/ruby/1.8/yaml/rubytypes.rb:38:__varmap__
      5 /Users/seamus/.rvm/rubies/ruby-1.8.7-p334/lib/ruby/1.8/yaml/rubytypes.rb:38:__scope__
      5 /Users/seamus/.rvm/rubies/ruby-1.8.7-p334/lib/ruby/1.8/yaml.rb:391:__varmap__
      5 /Users/seamus/.rvm/rubies/ruby-1.8.7-p334/lib/ruby/1.8/yaml.rb:133:Hash
      5 /Users/seamus/.rvm/gems/ruby-1.8.7-p334/gems/sqlite3-1.3.3/lib/sqlite3/statement.rb:108:Array
      5 /Users/seamus/.rvm/gems/ruby-1.8.7-p334/gems/activerecord-2.3.11/lib/active_record/base.rb:2391:String
      4 /Users/seamus/.rvm/rubies/ruby-1.8.7-p334/lib/ruby/1.8/yaml/rubytypes.rb:386:YAML::Syck::Scalar
      4 /Users/seamus/.rvm/rubies/ruby-1.8.7-p334/lib/ruby/1.8/yaml/rubytypes.rb:386:String
      4 /Users/seamus/.rvm/rubies/ruby-1.8.7-p334/lib/ruby/1.8/yaml/rubytypes.rb:385:__scope__
      4 /Users/seamus/.rvm/rubies/ruby-1.8.7-p334/lib/ruby/1.8/yaml/rubytypes.rb:377:YAML::Syck::Scalar
      4 /Users/seamus/.rvm/rubies/ruby-1.8.7-p334/lib/ruby/1.8/yaml/rubytypes.rb:377:String
      4 /Users/seamus/.rvm/rubies/ruby-1.8.7-p334/lib/ruby/1.8/yaml/rubytypes.rb:374:String
      4 /Users/seamus/.rvm/rubies/ruby-1.8.7-p334/lib/ruby/1.8/yaml/rubytypes.rb:372:String
      4 /Users/seamus/.rvm/rubies/ruby-1.8.7-p334/lib/ruby/1.8/yaml/rubytypes.rb:370:String
      4 /Users/seamus/.rvm/rubies/ruby-1.8.7-p334/lib/ruby/1.8/yaml/rubytypes.rb:369:String
      4 /Users/seamus/.rvm/rubies/ruby-1.8.7-p334/lib/ruby/1.8/yaml/rubytypes.rb:368:__scope__
      4 /Users/seamus/.rvm/rubies/ruby-1.8.7-p334/lib/ruby/1.8/yaml/rubytypes.rb:360:YAML::Syck::Scalar
      4 /Users/seamus/.rvm/rubies/ruby-1.8.7-p334/lib/ruby/1.8/yaml/rubytypes.rb:359:__scope__
      4 /Users/seamus/.rvm/rubies/ruby-1.8.7-p334/lib/ruby/1.8/yaml/rubytypes.rb:334:YAML::Syck::Scalar
      4 /Users/seamus/.rvm/rubies/ruby-1.8.7-p334/lib/ruby/1.8/yaml/rubytypes.rb:334:String
      4 /Users/seamus/.rvm/rubies/ruby-1.8.7-p334/lib/ruby/1.8/yaml/rubytypes.rb:332:Array
      4 /Users/seamus/.rvm/rubies/ruby-1.8.7-p334/lib/ruby/1.8/yaml/rubytypes.rb:328:Array
      4 /Users/seamus/.rvm/rubies/ruby-1.8.7-p334/lib/ruby/1.8/yaml/rubytypes.rb:327:Float
      4 /Users/seamus/.rvm/rubies/ruby-1.8.7-p334/lib/ruby/1.8/yaml/rubytypes.rb:322:Float
      4 /Users/seamus/.rvm/rubies/ruby-1.8.7-p334/lib/ruby/1.8/yaml/rubytypes.rb:321:String
      4 /Users/seamus/.rvm/rubies/ruby-1.8.7-p334/lib/ruby/1.8/yaml/rubytypes.rb:318:Time
      4 /Users/seamus/.rvm/rubies/ruby-1.8.7-p334/lib/ruby/1.8/yaml/rubytypes.rb:317:Time
      4 /Users/seamus/.rvm/rubies/ruby-1.8.7-p334/lib/ruby/1.8/yaml/rubytypes.rb:314:String
      4 /Users/seamus/.rvm/rubies/ruby-1.8.7-p334/lib/ruby/1.8/yaml/rubytypes.rb:313:__scope__
      4 /Users/seamus/.rvm/gems/ruby-1.8.7-p334/gems/sqlite3-1.3.3/lib/sqlite3/statement.rb:37:__unknown__
      4 /Users/seamus/.rvm/gems/ruby-1.8.7-p334/gems/sqlite3-1.3.3/lib/sqlite3/statement.rb:37:Array
      4 /Users/seamus/.rvm/gems/ruby-1.8.7-p334/gems/sqlite3-1.3.3/lib/sqlite3/statement.rb:128:Array
      4 /Users/seamus/.rvm/gems/ruby-1.8.7-p334/gems/sqlite3-1.3.3/lib/sqlite3/statement.rb:127:Array
      4 /Users/seamus/.rvm/gems/ruby-1.8.7-p334/gems/sqlite3-1.3.3/lib/sqlite3/database.rb:91:String
      4 /Users/seamus/.rvm/gems/ruby-1.8.7-p334/gems/sqlite3-1.3.3/lib/sqlite3/database.rb:91:SQLite3::Statement
      4 /Users/seamus/.rvm/gems/ruby-1.8.7-p334/gems/sqlite3-1.3.3/lib/sqlite3/database.rb:48:String
      4 /Users/seamus/.rvm/gems/ruby-1.8.7-p334/gems/sqlite3-1.3.3/lib/sqlite3/database.rb:149:__node__
      4 /Users/seamus/.rvm/gems/ruby-1.8.7-p334/gems/sqlite3-1.3.3/lib/sqlite3/database.rb:149:Array
      4 /Users/seamus/.rvm/gems/ruby-1.8.7-p334/gems/sqlite3-1.3.3/lib/sqlite3/database.rb:135:Array
      4 /Users/seamus/.rvm/gems/ruby-1.8.7-p334/gems/activesupport-2.3.11/lib/active_support/core_ext/time/calculations.rb:286:Float
      4 /Users/seamus/.rvm/gems/ruby-1.8.7-p334/gems/activesupport-2.3.11/lib/active_support/core_ext/object/blank.rb:68:String
      4 /Users/seamus/.rvm/gems/ruby-1.8.7-p334/gems/activesupport-2.3.11/lib/active_support/core_ext/object/blank.rb:68:MatchData
      4 /Users/seamus/.rvm/gems/ruby-1.8.7-p334/gems/activesupport-2.3.11/lib/active_support/core_ext/hash/keys.rb:16:String
      4 /Users/seamus/.rvm/gems/ruby-1.8.7-p334/gems/activerecord-2.3.11/lib/active_record/transactions.rb:182:__scope__
      4 /Users/seamus/.rvm/gems/ruby-1.8.7-p334/gems/activerecord-2.3.11/lib/active_record/dirty.rb:146:Array
      4 /Users/seamus/.rvm/gems/ruby-1.8.7-p334/gems/activerecord-2.3.11/lib/active_record/connection_adapters/sqlite_adapter.rb:172:__scope__
      4 /Users/seamus/.rvm/gems/ruby-1.8.7-p334/gems/activerecord-2.3.11/lib/active_record/connection_adapters/abstract/schema_definitions.rb:198:Float
      4 /Users/seamus/.rvm/gems/ruby-1.8.7-p334/gems/activerecord-2.3.11/lib/active_record/base.rb:3166:__scope__
      4 /Users/seamus/.rvm/gems/ruby-1.8.7-p334/gems/activerecord-2.3.11/lib/active_record/base.rb:3155:String
      4 /Users/seamus/.rvm/gems/ruby-1.8.7-p334/gems/activerecord-2.3.11/lib/active_record/base.rb:2993:String
      4 /Users/seamus/.rvm/gems/ruby-1.8.7-p334/gems/activerecord-2.3.11/lib/active_record/base.rb:2918:String
      4 /Users/seamus/.rvm/gems/ruby-1.8.7-p334/gems/activerecord-2.3.11/lib/active_record/attribute_methods.rb:343:String
      4 /Users/seamus/.rvm/gems/ruby-1.8.7-p334/gems/activerecord-2.3.11/lib/active_record/attribute_methods.rb:1:String
      3 /Users/seamus/.rvm/gems/ruby-1.8.7-p334/gems/activesupport-2.3.11/lib/active_support/core_ext/hash/keys.rb:46:__unknown__
      3 /Users/seamus/.rvm/gems/ruby-1.8.7-p334/gems/activesupport-2.3.11/lib/active_support/core_ext/hash/keys.rb:46:Hash
      3 /Users/seamus/.rvm/gems/ruby-1.8.7-p334/gems/activerecord-2.3.11/lib/active_record/transactions.rb:200:__scope__
      3 /Users/seamus/.rvm/gems/ruby-1.8.7-p334/gems/activerecord-2.3.11/lib/active_record/connection_adapters/abstract/connection_specification.rb:20:__scope__
      3 /Users/seamus/.rvm/gems/ruby-1.8.7-p334/gems/activerecord-2.3.11/lib/active_record/base.rb:665:__scope__
      3 /Users/seamus/.rvm/gems/ruby-1.8.7-p334/gems/activerecord-2.3.11/lib/active_record/base.rb:3155:Array
      3 /Users/seamus/.rvm/gems/ruby-1.8.7-p334/gems/activerecord-2.3.11/lib/active_record/base.rb:3002:Array
      3 /Users/seamus/.rvm/gems/ruby-1.8.7-p334/gems/activerecord-2.3.11/lib/active_record/base.rb:2339:__varmap__
      3 /Users/seamus/.rvm/gems/ruby-1.8.7-p334/gems/activerecord-2.3.11/lib/active_record/base.rb:1533:String
      2 /Users/seamus/.rvm/rubies/ruby-1.8.7-p334/lib/ruby/1.8/yaml/rubytypes.rb:331:Array
      2 /Users/seamus/.rvm/rubies/ruby-1.8.7-p334/lib/ruby/1.8/yaml.rb:133:Float
      2 /Users/seamus/.rvm/rubies/ruby-1.8.7-p334/lib/ruby/1.8/yaml.rb:101:Hash
      2 /Users/seamus/.rvm/rubies/ruby-1.8.7-p334/lib/ruby/1.8/benchmark.rb:309:Time
      2 /Users/seamus/.rvm/rubies/ruby-1.8.7-p334/lib/ruby/1.8/benchmark.rb:308:__varmap__
      2 /Users/seamus/.rvm/rubies/ruby-1.8.7-p334/lib/ruby/1.8/benchmark.rb:307:Time
      2 /Users/seamus/.rvm/rubies/ruby-1.8.7-p334/lib/ruby/1.8/benchmark.rb:306:Proc
      2 /Users/seamus/.rvm/gems/ruby-1.8.7-p334/gems/sqlite3-1.3.3/lib/sqlite3/database.rb:484:String
      2 /Users/seamus/.rvm/gems/ruby-1.8.7-p334/gems/activesupport-2.3.11/lib/active_support/ordered_hash.rb:28:Array
      2 /Users/seamus/.rvm/gems/ruby-1.8.7-p334/gems/activesupport-2.3.11/lib/active_support/core_ext/time/calculations.rb:45:Time
      2 /Users/seamus/.rvm/gems/ruby-1.8.7-p334/gems/activesupport-2.3.11/lib/active_support/core_ext/kernel/singleton_class.rb:4:__node__
      2 /Users/seamus/.rvm/gems/ruby-1.8.7-p334/gems/activesupport-2.3.11/lib/active_support/core_ext/class/attribute.rb:60:__scope__
      2 /Users/seamus/.rvm/gems/ruby-1.8.7-p334/gems/activesupport-2.3.11/lib/active_support/core_ext/class/attribute.rb:56:Array
      2 /Users/seamus/.rvm/gems/ruby-1.8.7-p334/gems/activesupport-2.3.11/lib/active_support/core_ext/benchmark.rb:17:__varmap__
      2 /Users/seamus/.rvm/gems/ruby-1.8.7-p334/gems/activesupport-2.3.11/lib/active_support/core_ext/benchmark.rb:17:__scope__
      2 /Users/seamus/.rvm/gems/ruby-1.8.7-p334/gems/activesupport-2.3.11/lib/active_support/core_ext/benchmark.rb:17:Float
      2 /Users/seamus/.rvm/gems/ruby-1.8.7-p334/gems/activerecord-2.3.11/lib/active_record/validations.rb:298:Array
      2 /Users/seamus/.rvm/gems/ruby-1.8.7-p334/gems/activerecord-2.3.11/lib/active_record/validations.rb:298:ActiveSupport::OrderedHash
      2 /Users/seamus/.rvm/gems/ruby-1.8.7-p334/gems/activerecord-2.3.11/lib/active_record/transactions.rb:180:Proc
      2 /Users/seamus/.rvm/gems/ruby-1.8.7-p334/gems/activerecord-2.3.11/lib/active_record/transactions.rb:180:Hash
      2 /Users/seamus/.rvm/gems/ruby-1.8.7-p334/gems/activerecord-2.3.11/lib/active_record/dirty.rb:146:Hash
      2 /Users/seamus/.rvm/gems/ruby-1.8.7-p334/gems/activerecord-2.3.11/lib/active_record/connection_adapters/sqlite_adapter.rb:418:__varmap__
      2 /Users/seamus/.rvm/gems/ruby-1.8.7-p334/gems/activerecord-2.3.11/lib/active_record/connection_adapters/sqlite_adapter.rb:321:__varmap__
      2 /Users/seamus/.rvm/gems/ruby-1.8.7-p334/gems/activerecord-2.3.11/lib/active_record/connection_adapters/abstract_adapter.rb:207:Float
      2 /Users/seamus/.rvm/gems/ruby-1.8.7-p334/gems/activerecord-2.3.11/lib/active_record/connection_adapters/abstract_adapter.rb:206:__scope__
      2 /Users/seamus/.rvm/gems/ruby-1.8.7-p334/gems/activerecord-2.3.11/lib/active_record/connection_adapters/abstract/schema_definitions.rb:197:String
      2 /Users/seamus/.rvm/gems/ruby-1.8.7-p334/gems/activerecord-2.3.11/lib/active_record/connection_adapters/abstract/schema_definitions.rb:197:MatchData
      2 /Users/seamus/.rvm/gems/ruby-1.8.7-p334/gems/activerecord-2.3.11/lib/active_record/connection_adapters/abstract/database_statements.rb:203:String
      2 /Users/seamus/.rvm/gems/ruby-1.8.7-p334/gems/activerecord-2.3.11/lib/active_record/connection_adapters/abstract/database_statements.rb:136:__varmap__
      2 /Users/seamus/.rvm/gems/ruby-1.8.7-p334/gems/activerecord-2.3.11/lib/active_record/connection_adapters/abstract/database_statements.rb:114:Array
      2 /Users/seamus/.rvm/gems/ruby-1.8.7-p334/gems/activerecord-2.3.11/lib/active_record/base.rb:665:String
      2 /Users/seamus/.rvm/gems/ruby-1.8.7-p334/gems/activerecord-2.3.11/lib/active_record/base.rb:3171:String
      2 /Users/seamus/.rvm/gems/ruby-1.8.7-p334/gems/activerecord-2.3.11/lib/active_record/base.rb:3170:Array
      2 /Users/seamus/.rvm/gems/ruby-1.8.7-p334/gems/activerecord-2.3.11/lib/active_record/base.rb:3036:__varmap__
      2 /Users/seamus/.rvm/gems/ruby-1.8.7-p334/gems/activerecord-2.3.11/lib/active_record/base.rb:3027:String
      2 /Users/seamus/.rvm/gems/ruby-1.8.7-p334/gems/activerecord-2.3.11/lib/active_record/base.rb:3026:Array
      2 /Users/seamus/.rvm/gems/ruby-1.8.7-p334/gems/activerecord-2.3.11/lib/active_record/base.rb:2993:Array
      2 /Users/seamus/.rvm/gems/ruby-1.8.7-p334/gems/activerecord-2.3.11/lib/active_record/base.rb:2940:String
      2 /Users/seamus/.rvm/gems/ruby-1.8.7-p334/gems/activerecord-2.3.11/lib/active_record/base.rb:2939:__scope__
      2 /Users/seamus/.rvm/gems/ruby-1.8.7-p334/gems/activerecord-2.3.11/lib/active_record/base.rb:2939:String
      2 /Users/seamus/.rvm/gems/ruby-1.8.7-p334/gems/activerecord-2.3.11/lib/active_record/base.rb:2938:String
      2 /Users/seamus/.rvm/gems/ruby-1.8.7-p334/gems/activerecord-2.3.11/lib/active_record/base.rb:2936:__scope__
      2 /Users/seamus/.rvm/gems/ruby-1.8.7-p334/gems/activerecord-2.3.11/lib/active_record/base.rb:2915:String
      2 /Users/seamus/.rvm/gems/ruby-1.8.7-p334/gems/activerecord-2.3.11/lib/active_record/base.rb:2914:Array
      2 /Users/seamus/.rvm/gems/ruby-1.8.7-p334/gems/activerecord-2.3.11/lib/active_record/base.rb:2844:Array
      2 /Users/seamus/.rvm/gems/ruby-1.8.7-p334/gems/activerecord-2.3.11/lib/active_record/base.rb:2390:Array
      2 /Users/seamus/.rvm/gems/ruby-1.8.7-p334/gems/activerecord-2.3.11/lib/active_record/base.rb:2339:Array
      2 /Users/seamus/.rvm/gems/ruby-1.8.7-p334/gems/activerecord-2.3.11/lib/active_record/base.rb:2265:__scope__
      2 /Users/seamus/.rvm/gems/ruby-1.8.7-p334/gems/activerecord-2.3.11/lib/active_record/base.rb:1950:Hash
      2 /Users/seamus/.rvm/gems/ruby-1.8.7-p334/gems/activerecord-2.3.11/lib/active_record/base.rb:1756:Array
      2 /Users/seamus/.rvm/gems/ruby-1.8.7-p334/gems/activerecord-2.3.11/lib/active_record/base.rb:1733:Array
      2 /Users/seamus/.rvm/gems/ruby-1.8.7-p334/gems/activerecord-2.3.11/lib/active_record/base.rb:1582:__scope__
      2 /Users/seamus/.rvm/gems/ruby-1.8.7-p334/gems/activerecord-2.3.11/lib/active_record/base.rb:1526:__varmap__
      2 ./test/../lib/brighter_planet_billing/config.rb:49:String
      1 /Users/seamus/code/brighter_planet_billing/lib/brighter_planet_billing/storage.rb:20:__scope__
      1 /Users/seamus/.rvm/rubies/ruby-1.8.7-p334/lib/ruby/1.8/yaml/rubytypes.rb:37:Hash
      1 /Users/seamus/.rvm/rubies/ruby-1.8.7-p334/lib/ruby/1.8/yaml.rb:95:YAML::Syck::Parser
      1 /Users/seamus/.rvm/rubies/ruby-1.8.7-p334/lib/ruby/1.8/yaml.rb:95:Hash
      1 /Users/seamus/.rvm/rubies/ruby-1.8.7-p334/lib/ruby/1.8/yaml.rb:385:String
      1 /Users/seamus/.rvm/rubies/ruby-1.8.7-p334/lib/ruby/1.8/yaml.rb:385:Hash
      1 /Users/seamus/.rvm/rubies/ruby-1.8.7-p334/lib/ruby/1.8/yaml.rb:101:YAML::Syck::Out
      1 /Users/seamus/.rvm/rubies/ruby-1.8.7-p334/lib/ruby/1.8/yaml.rb:101:YAML::Syck::Emitter
      1 /Users/seamus/.rvm/rubies/ruby-1.8.7-p334/lib/ruby/1.8/yaml.rb:101:String
      1 /Users/seamus/.rvm/rubies/ruby-1.8.7-p334/lib/ruby/1.8/fileutils.rb:243:__varmap__
      1 /Users/seamus/.rvm/gems/ruby-1.8.7-p334/gems/sqlite3-1.3.3/lib/sqlite3/database.rb:583:__node__
      1 /Users/seamus/.rvm/gems/ruby-1.8.7-p334/gems/sqlite3-1.3.3/lib/sqlite3/database.rb:582:__unknown__
      1 /Users/seamus/.rvm/gems/ruby-1.8.7-p334/gems/sqlite3-1.3.3/lib/sqlite3/database.rb:582:Hash
      1 /Users/seamus/.rvm/gems/ruby-1.8.7-p334/gems/sqlite3-1.3.3/lib/sqlite3/database.rb:507:String
      1 /Users/seamus/.rvm/gems/ruby-1.8.7-p334/gems/activesupport-2.3.11/lib/active_support/core_ext/time/conversions.rb:49:String
      1 /Users/seamus/.rvm/gems/ruby-1.8.7-p334/gems/activesupport-2.3.11/lib/active_support/core_ext/kernel/singleton_class.rb:4:Class
      1 /Users/seamus/.rvm/gems/ruby-1.8.7-p334/gems/activesupport-2.3.11/lib/active_support/core_ext/hash/slice.rb:21:Hash
      1 /Users/seamus/.rvm/gems/ruby-1.8.7-p334/gems/activesupport-2.3.11/lib/active_support/core_ext/hash/keys.rb:15:Array
      1 /Users/seamus/.rvm/gems/ruby-1.8.7-p334/gems/activerecord-2.3.11/lib/active_record/validations.rb:1131:ActiveRecord::Errors
      1 /Users/seamus/.rvm/gems/ruby-1.8.7-p334/gems/activerecord-2.3.11/lib/active_record/validations.rb:1100:__scope__
      1 /Users/seamus/.rvm/gems/ruby-1.8.7-p334/gems/activerecord-2.3.11/lib/active_record/validations.rb:1099:__scope__
      1 /Users/seamus/.rvm/gems/ruby-1.8.7-p334/gems/activerecord-2.3.11/lib/active_record/transactions.rb:229:__scope__
      1 /Users/seamus/.rvm/gems/ruby-1.8.7-p334/gems/activerecord-2.3.11/lib/active_record/transactions.rb:229:Array
      1 /Users/seamus/.rvm/gems/ruby-1.8.7-p334/gems/activerecord-2.3.11/lib/active_record/transactions.rb:228:__scope__
      1 /Users/seamus/.rvm/gems/ruby-1.8.7-p334/gems/activerecord-2.3.11/lib/active_record/transactions.rb:208:__varmap__
      1 /Users/seamus/.rvm/gems/ruby-1.8.7-p334/gems/activerecord-2.3.11/lib/active_record/transactions.rb:200:Array
      1 /Users/seamus/.rvm/gems/ruby-1.8.7-p334/gems/activerecord-2.3.11/lib/active_record/timestamp.rb:68:Time
      1 /Users/seamus/.rvm/gems/ruby-1.8.7-p334/gems/activerecord-2.3.11/lib/active_record/timestamp.rb:64:__scope__
      1 /Users/seamus/.rvm/gems/ruby-1.8.7-p334/gems/activerecord-2.3.11/lib/active_record/timestamp.rb:60:String
      1 /Users/seamus/.rvm/gems/ruby-1.8.7-p334/gems/activerecord-2.3.11/lib/active_record/timestamp.rb:57:__scope__
      1 /Users/seamus/.rvm/gems/ruby-1.8.7-p334/gems/activerecord-2.3.11/lib/active_record/locking/optimistic.rb:81:__scope__
      1 /Users/seamus/.rvm/gems/ruby-1.8.7-p334/gems/activerecord-2.3.11/lib/active_record/dirty.rb:87:__scope__
      1 /Users/seamus/.rvm/gems/ruby-1.8.7-p334/gems/activerecord-2.3.11/lib/active_record/dirty.rb:66:Array
      1 /Users/seamus/.rvm/gems/ruby-1.8.7-p334/gems/activerecord-2.3.11/lib/active_record/dirty.rb:146:__scope__
      1 /Users/seamus/.rvm/gems/ruby-1.8.7-p334/gems/activerecord-2.3.11/lib/active_record/dirty.rb:143:__scope__
      1 /Users/seamus/.rvm/gems/ruby-1.8.7-p334/gems/activerecord-2.3.11/lib/active_record/dirty.rb:102:Hash
      1 /Users/seamus/.rvm/gems/ruby-1.8.7-p334/gems/activerecord-2.3.11/lib/active_record/connection_adapters/sqlite_adapter.rb:322:__varmap__
      1 /Users/seamus/.rvm/gems/ruby-1.8.7-p334/gems/activerecord-2.3.11/lib/active_record/connection_adapters/sqlite_adapter.rb:322:Hash
      1 /Users/seamus/.rvm/gems/ruby-1.8.7-p334/gems/activerecord-2.3.11/lib/active_record/connection_adapters/sqlite_adapter.rb:321:__scope__
      1 /Users/seamus/.rvm/gems/ruby-1.8.7-p334/gems/activerecord-2.3.11/lib/active_record/connection_adapters/sqlite_adapter.rb:321:Array
      1 /Users/seamus/.rvm/gems/ruby-1.8.7-p334/gems/activerecord-2.3.11/lib/active_record/connection_adapters/sqlite_adapter.rb:176:__scope__
      1 /Users/seamus/.rvm/gems/ruby-1.8.7-p334/gems/activerecord-2.3.11/lib/active_record/connection_adapters/abstract/quoting.rb:31:__scope__
      1 /Users/seamus/.rvm/gems/ruby-1.8.7-p334/gems/activerecord-2.3.11/lib/active_record/connection_adapters/abstract/quoting.rb:31:String
      1 /Users/seamus/.rvm/gems/ruby-1.8.7-p334/gems/activerecord-2.3.11/lib/active_record/connection_adapters/abstract/quoting.rb:29:String
      1 /Users/seamus/.rvm/gems/ruby-1.8.7-p334/gems/activerecord-2.3.11/lib/active_record/connection_adapters/abstract/quoting.rb:24:String
      1 /Users/seamus/.rvm/gems/ruby-1.8.7-p334/gems/activerecord-2.3.11/lib/active_record/connection_adapters/abstract/quoting.rb:19:String
      1 /Users/seamus/.rvm/gems/ruby-1.8.7-p334/gems/activerecord-2.3.11/lib/active_record/connection_adapters/abstract/query_cache.rb:62:__scope__
      1 /Users/seamus/.rvm/gems/ruby-1.8.7-p334/gems/activerecord-2.3.11/lib/active_record/connection_adapters/abstract/query_cache.rb:19:__scope__
      1 /Users/seamus/.rvm/gems/ruby-1.8.7-p334/gems/activerecord-2.3.11/lib/active_record/connection_adapters/abstract/database_statements.rb:7:__scope__
      1 /Users/seamus/.rvm/gems/ruby-1.8.7-p334/gems/activerecord-2.3.11/lib/active_record/connection_adapters/abstract/database_statements.rb:49:__scope__
      1 /Users/seamus/.rvm/gems/ruby-1.8.7-p334/gems/activerecord-2.3.11/lib/active_record/connection_adapters/abstract/database_statements.rb:281:String
      1 /Users/seamus/.rvm/gems/ruby-1.8.7-p334/gems/activerecord-2.3.11/lib/active_record/connection_adapters/abstract/database_statements.rb:265:__scope__
      1 /Users/seamus/.rvm/gems/ruby-1.8.7-p334/gems/activerecord-2.3.11/lib/active_record/callbacks.rb:318:__scope__
      1 /Users/seamus/.rvm/gems/ruby-1.8.7-p334/gems/activerecord-2.3.11/lib/active_record/callbacks.rb:317:__scope__
      1 /Users/seamus/.rvm/gems/ruby-1.8.7-p334/gems/activerecord-2.3.11/lib/active_record/callbacks.rb:312:__scope__
      1 /Users/seamus/.rvm/gems/ruby-1.8.7-p334/gems/activerecord-2.3.11/lib/active_record/callbacks.rb:311:__scope__
      1 /Users/seamus/.rvm/gems/ruby-1.8.7-p334/gems/activerecord-2.3.11/lib/active_record/callbacks.rb:283:__scope__
      1 /Users/seamus/.rvm/gems/ruby-1.8.7-p334/gems/activerecord-2.3.11/lib/active_record/callbacks.rb:282:__scope__
      1 /Users/seamus/.rvm/gems/ruby-1.8.7-p334/gems/activerecord-2.3.11/lib/active_record/callbacks.rb:282:Array
      1 /Users/seamus/.rvm/gems/ruby-1.8.7-p334/gems/activerecord-2.3.11/lib/active_record/callbacks.rb:281:__scope__
      1 /Users/seamus/.rvm/gems/ruby-1.8.7-p334/gems/activerecord-2.3.11/lib/active_record/callbacks.rb:251:__scope__
      1 /Users/seamus/.rvm/gems/ruby-1.8.7-p334/gems/activerecord-2.3.11/lib/active_record/callbacks.rb:250:__scope__
      1 /Users/seamus/.rvm/gems/ruby-1.8.7-p334/gems/activerecord-2.3.11/lib/active_record/callbacks.rb:249:__scope__
      1 /Users/seamus/.rvm/gems/ruby-1.8.7-p334/gems/activerecord-2.3.11/lib/active_record/base.rb:665:Array
      1 /Users/seamus/.rvm/gems/ruby-1.8.7-p334/gems/activerecord-2.3.11/lib/active_record/base.rb:617:__scope__
      1 /Users/seamus/.rvm/gems/ruby-1.8.7-p334/gems/activerecord-2.3.11/lib/active_record/base.rb:3194:Time
      1 /Users/seamus/.rvm/gems/ruby-1.8.7-p334/gems/activerecord-2.3.11/lib/active_record/base.rb:3194:String
      1 /Users/seamus/.rvm/gems/ruby-1.8.7-p334/gems/activerecord-2.3.11/lib/active_record/base.rb:3194:Hash
      1 /Users/seamus/.rvm/gems/ruby-1.8.7-p334/gems/activerecord-2.3.11/lib/active_record/base.rb:3181:String
      1 /Users/seamus/.rvm/gems/ruby-1.8.7-p334/gems/activerecord-2.3.11/lib/active_record/base.rb:3181:MatchData
      1 /Users/seamus/.rvm/gems/ruby-1.8.7-p334/gems/activerecord-2.3.11/lib/active_record/base.rb:3170:__node__
      1 /Users/seamus/.rvm/gems/ruby-1.8.7-p334/gems/activerecord-2.3.11/lib/active_record/base.rb:3170:Hash
      1 /Users/seamus/.rvm/gems/ruby-1.8.7-p334/gems/activerecord-2.3.11/lib/active_record/base.rb:3155:__node__
      1 /Users/seamus/.rvm/gems/ruby-1.8.7-p334/gems/activerecord-2.3.11/lib/active_record/base.rb:3053:__scope__
      1 /Users/seamus/.rvm/gems/ruby-1.8.7-p334/gems/activerecord-2.3.11/lib/active_record/base.rb:3045:__scope__
      1 /Users/seamus/.rvm/gems/ruby-1.8.7-p334/gems/activerecord-2.3.11/lib/active_record/base.rb:3038:__varmap__
      1 /Users/seamus/.rvm/gems/ruby-1.8.7-p334/gems/activerecord-2.3.11/lib/active_record/base.rb:3037:__varmap__
      1 /Users/seamus/.rvm/gems/ruby-1.8.7-p334/gems/activerecord-2.3.11/lib/active_record/base.rb:3035:__scope__
      1 /Users/seamus/.rvm/gems/ruby-1.8.7-p334/gems/activerecord-2.3.11/lib/active_record/base.rb:3034:Hash
      1 /Users/seamus/.rvm/gems/ruby-1.8.7-p334/gems/activerecord-2.3.11/lib/active_record/base.rb:3004:__node__
      1 /Users/seamus/.rvm/gems/ruby-1.8.7-p334/gems/activerecord-2.3.11/lib/active_record/base.rb:3002:Hash
      1 /Users/seamus/.rvm/gems/ruby-1.8.7-p334/gems/activerecord-2.3.11/lib/active_record/base.rb:2993:Hash
      1 /Users/seamus/.rvm/gems/ruby-1.8.7-p334/gems/activerecord-2.3.11/lib/active_record/base.rb:2938:__scope__
      1 /Users/seamus/.rvm/gems/ruby-1.8.7-p334/gems/activerecord-2.3.11/lib/active_record/base.rb:2937:__scope__
      1 /Users/seamus/.rvm/gems/ruby-1.8.7-p334/gems/activerecord-2.3.11/lib/active_record/base.rb:2937:String
      1 /Users/seamus/.rvm/gems/ruby-1.8.7-p334/gems/activerecord-2.3.11/lib/active_record/base.rb:2936:Array
      1 /Users/seamus/.rvm/gems/ruby-1.8.7-p334/gems/activerecord-2.3.11/lib/active_record/base.rb:2934:__scope__
      1 /Users/seamus/.rvm/gems/ruby-1.8.7-p334/gems/activerecord-2.3.11/lib/active_record/base.rb:2927:__scope__
      1 /Users/seamus/.rvm/gems/ruby-1.8.7-p334/gems/activerecord-2.3.11/lib/active_record/base.rb:2927:Array
      1 /Users/seamus/.rvm/gems/ruby-1.8.7-p334/gems/activerecord-2.3.11/lib/active_record/base.rb:2912:Array
      1 /Users/seamus/.rvm/gems/ruby-1.8.7-p334/gems/activerecord-2.3.11/lib/active_record/base.rb:2792:Hash
      1 /Users/seamus/.rvm/gems/ruby-1.8.7-p334/gems/activerecord-2.3.11/lib/active_record/base.rb:2787:__node__
      1 /Users/seamus/.rvm/gems/ruby-1.8.7-p334/gems/activerecord-2.3.11/lib/active_record/base.rb:2787:Array
      1 /Users/seamus/.rvm/gems/ruby-1.8.7-p334/gems/activerecord-2.3.11/lib/active_record/base.rb:2783:Hash
      1 /Users/seamus/.rvm/gems/ruby-1.8.7-p334/gems/activerecord-2.3.11/lib/active_record/base.rb:2682:__scope__
      1 /Users/seamus/.rvm/gems/ruby-1.8.7-p334/gems/activerecord-2.3.11/lib/active_record/base.rb:2677:__scope__
      1 /Users/seamus/.rvm/gems/ruby-1.8.7-p334/gems/activerecord-2.3.11/lib/active_record/base.rb:2677:Array
      1 /Users/seamus/.rvm/gems/ruby-1.8.7-p334/gems/activerecord-2.3.11/lib/active_record/base.rb:2594:__scope__
      1 /Users/seamus/.rvm/gems/ruby-1.8.7-p334/gems/activerecord-2.3.11/lib/active_record/base.rb:2445:Array
      1 /Users/seamus/.rvm/gems/ruby-1.8.7-p334/gems/activerecord-2.3.11/lib/active_record/base.rb:2431:__scope__
      1 /Users/seamus/.rvm/gems/ruby-1.8.7-p334/gems/activerecord-2.3.11/lib/active_record/base.rb:2407:Array
      1 /Users/seamus/.rvm/gems/ruby-1.8.7-p334/gems/activerecord-2.3.11/lib/active_record/base.rb:2391:__varmap__
      1 /Users/seamus/.rvm/gems/ruby-1.8.7-p334/gems/activerecord-2.3.11/lib/active_record/base.rb:2391:__scope__
      1 /Users/seamus/.rvm/gems/ruby-1.8.7-p334/gems/activerecord-2.3.11/lib/active_record/base.rb:2391:MatchData
      1 /Users/seamus/.rvm/gems/ruby-1.8.7-p334/gems/activerecord-2.3.11/lib/active_record/base.rb:2389:String
      1 /Users/seamus/.rvm/gems/ruby-1.8.7-p334/gems/activerecord-2.3.11/lib/active_record/base.rb:2359:__scope__
      1 /Users/seamus/.rvm/gems/ruby-1.8.7-p334/gems/activerecord-2.3.11/lib/active_record/base.rb:2359:Array
      1 /Users/seamus/.rvm/gems/ruby-1.8.7-p334/gems/activerecord-2.3.11/lib/active_record/base.rb:2357:String
      1 /Users/seamus/.rvm/gems/ruby-1.8.7-p334/gems/activerecord-2.3.11/lib/active_record/base.rb:2353:__scope__
      1 /Users/seamus/.rvm/gems/ruby-1.8.7-p334/gems/activerecord-2.3.11/lib/active_record/base.rb:2353:String
      1 /Users/seamus/.rvm/gems/ruby-1.8.7-p334/gems/activerecord-2.3.11/lib/active_record/base.rb:2350:__varmap__
      1 /Users/seamus/.rvm/gems/ruby-1.8.7-p334/gems/activerecord-2.3.11/lib/active_record/base.rb:2346:String
      1 /Users/seamus/.rvm/gems/ruby-1.8.7-p334/gems/activerecord-2.3.11/lib/active_record/base.rb:2343:String
      1 /Users/seamus/.rvm/gems/ruby-1.8.7-p334/gems/activerecord-2.3.11/lib/active_record/base.rb:2340:__varmap__
      1 /Users/seamus/.rvm/gems/ruby-1.8.7-p334/gems/activerecord-2.3.11/lib/active_record/base.rb:2339:__node__
      1 /Users/seamus/.rvm/gems/ruby-1.8.7-p334/gems/activerecord-2.3.11/lib/active_record/base.rb:2339:String
      1 /Users/seamus/.rvm/gems/ruby-1.8.7-p334/gems/activerecord-2.3.11/lib/active_record/base.rb:2305:Array
      1 /Users/seamus/.rvm/gems/ruby-1.8.7-p334/gems/activerecord-2.3.11/lib/active_record/base.rb:2304:Hash
      1 /Users/seamus/.rvm/gems/ruby-1.8.7-p334/gems/activerecord-2.3.11/lib/active_record/base.rb:2270:__scope__
      1 /Users/seamus/.rvm/gems/ruby-1.8.7-p334/gems/activerecord-2.3.11/lib/active_record/base.rb:2037:String
      1 /Users/seamus/.rvm/gems/ruby-1.8.7-p334/gems/activerecord-2.3.11/lib/active_record/base.rb:1964:__scope__
      1 /Users/seamus/.rvm/gems/ruby-1.8.7-p334/gems/activerecord-2.3.11/lib/active_record/base.rb:1964:Array
      1 /Users/seamus/.rvm/gems/ruby-1.8.7-p334/gems/activerecord-2.3.11/lib/active_record/base.rb:1961:Hash
      1 /Users/seamus/.rvm/gems/ruby-1.8.7-p334/gems/activerecord-2.3.11/lib/active_record/base.rb:1959:Hash
      1 /Users/seamus/.rvm/gems/ruby-1.8.7-p334/gems/activerecord-2.3.11/lib/active_record/base.rb:1959:Array
      1 /Users/seamus/.rvm/gems/ruby-1.8.7-p334/gems/activerecord-2.3.11/lib/active_record/base.rb:1951:__node__
      1 /Users/seamus/.rvm/gems/ruby-1.8.7-p334/gems/activerecord-2.3.11/lib/active_record/base.rb:1950:Array
      1 /Users/seamus/.rvm/gems/ruby-1.8.7-p334/gems/activerecord-2.3.11/lib/active_record/base.rb:1949:Array
      1 /Users/seamus/.rvm/gems/ruby-1.8.7-p334/gems/activerecord-2.3.11/lib/active_record/base.rb:1839:String
      1 /Users/seamus/.rvm/gems/ruby-1.8.7-p334/gems/activerecord-2.3.11/lib/active_record/base.rb:1838:__scope__
      1 /Users/seamus/.rvm/gems/ruby-1.8.7-p334/gems/activerecord-2.3.11/lib/active_record/base.rb:1838:Array
      1 /Users/seamus/.rvm/gems/ruby-1.8.7-p334/gems/activerecord-2.3.11/lib/active_record/base.rb:1835:Array
      1 /Users/seamus/.rvm/gems/ruby-1.8.7-p334/gems/activerecord-2.3.11/lib/active_record/base.rb:1811:__scope__
      1 /Users/seamus/.rvm/gems/ruby-1.8.7-p334/gems/activerecord-2.3.11/lib/active_record/base.rb:1803:__scope__
      1 /Users/seamus/.rvm/gems/ruby-1.8.7-p334/gems/activerecord-2.3.11/lib/active_record/base.rb:1733:Hash
      1 /Users/seamus/.rvm/gems/ruby-1.8.7-p334/gems/activerecord-2.3.11/lib/active_record/base.rb:1726:__scope__
      1 /Users/seamus/.rvm/gems/ruby-1.8.7-p334/gems/activerecord-2.3.11/lib/active_record/base.rb:1725:__scope__
      1 /Users/seamus/.rvm/gems/ruby-1.8.7-p334/gems/activerecord-2.3.11/lib/active_record/base.rb:1721:__scope__
      1 /Users/seamus/.rvm/gems/ruby-1.8.7-p334/gems/activerecord-2.3.11/lib/active_record/base.rb:1718:__scope__
      1 /Users/seamus/.rvm/gems/ruby-1.8.7-p334/gems/activerecord-2.3.11/lib/active_record/base.rb:1718:String
      1 /Users/seamus/.rvm/gems/ruby-1.8.7-p334/gems/activerecord-2.3.11/lib/active_record/base.rb:1717:String
      1 /Users/seamus/.rvm/gems/ruby-1.8.7-p334/gems/activerecord-2.3.11/lib/active_record/base.rb:1711:String
      1 /Users/seamus/.rvm/gems/ruby-1.8.7-p334/gems/activerecord-2.3.11/lib/active_record/base.rb:1684:String
      1 /Users/seamus/.rvm/gems/ruby-1.8.7-p334/gems/activerecord-2.3.11/lib/active_record/base.rb:1684:Hash
      1 /Users/seamus/.rvm/gems/ruby-1.8.7-p334/gems/activerecord-2.3.11/lib/active_record/base.rb:1683:String
      1 /Users/seamus/.rvm/gems/ruby-1.8.7-p334/gems/activerecord-2.3.11/lib/active_record/base.rb:1680:BrighterPlanet::Billing::Cache::Document
      1 /Users/seamus/.rvm/gems/ruby-1.8.7-p334/gems/activerecord-2.3.11/lib/active_record/base.rb:1583:__node__
      1 /Users/seamus/.rvm/gems/ruby-1.8.7-p334/gems/activerecord-2.3.11/lib/active_record/base.rb:1579:__node__
      1 /Users/seamus/.rvm/gems/ruby-1.8.7-p334/gems/activerecord-2.3.11/lib/active_record/base.rb:1539:__scope__
      1 /Users/seamus/.rvm/gems/ruby-1.8.7-p334/gems/activerecord-2.3.11/lib/active_record/base.rb:1538:Hash
      1 /Users/seamus/.rvm/gems/ruby-1.8.7-p334/gems/activerecord-2.3.11/lib/active_record/base.rb:1528:__varmap__
      1 /Users/seamus/.rvm/gems/ruby-1.8.7-p334/gems/activerecord-2.3.11/lib/active_record/base.rb:1528:__scope__
      1 /Users/seamus/.rvm/gems/ruby-1.8.7-p334/gems/activerecord-2.3.11/lib/active_record/base.rb:1524:Array
      1 /Users/seamus/.rvm/gems/ruby-1.8.7-p334/gems/activerecord-2.3.11/lib/active_record/attribute_methods.rb:53:String
      1 ./test/../lib/brighter_planet_billing/cache.rb:15:__scope__
      1 ./test/../lib/brighter_planet_billing/cache.rb:15:Hash
      1 ./test/../lib/brighter_planet_billing/cache.rb:14:__scope__
      1 ./test/../lib/brighter_planet_billing/cache.rb:14:Array
      1 ./test/../lib/brighter_planet_billing/billable.rb:128:__varmap__
      1 ./test/../lib/brighter_planet_billing/billable.rb:128:__scope__
